{
	"name": "server",
	"version": "1.0.0",
	"description": "This code all new upload post cinema",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Akmal",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2",
		"nodemon": "^3.1.0"
	}
}
